@article{Abuaddous_Saleh_Enaizan_Ghabban_Al-Badareen_2022, title={Automated User Experience (UX) Testing for Mobile Application: Strengths and Limitations}, volume={16}, url={https://online-journals.org/index.php/i-jim/article/view/26471}, DOI={10.3991/ijim.v16i04.26471}, abstractNote={User Experience (UX) evaluation has a significant importance for any interactive application. Mobile device applications have additional limitations to convey good user experiences (UX) due to the usage and features of mobile devices in ubiquitous computing contexts. There are a lot of automated tools available for evaluating, such applications particularly developed for Android and iOS. Automated UX evaluation provides a number of strengths which are able to overcome the limitations of non-automated (moderated) counterparts. Automated UX evaluation is regarded as unexplored field, especially when it is adopted for the UX evaluation of complex mobile application. Despite these, automated UX evaluation tools are unexplored and should only be used in coupling with traditional UX evaluation techniques. Hence, this study aims to discuss the literature in automated UX evaluation and to highlight the UX measurements that merit further investigation. This paper presents the most frequently used automated UX evaluation tools for mobile applications. Therefore, the study analyzes existing automated UX tools and frameworks and identifies which UX attributes and measurements of automated UX evaluation are likely to be of use in future research. Moreover, we discuss the strengths and limitations of automated UX evaluation methods for mobile applications. Finally, the paper provides an overview of automated UX evaluation techniques and tools. It also presents the strengths and limitations for comparing various evaluation methods.}, number={04}, journal={International Journal of Interactive Mobile Technologies (iJIM)}, author={Abuaddous, Hayfa Y. and Saleh, Ashraf Mousa and Enaizan, Odai and Ghabban, Fahad M and Al-Badareen, Anas Bassam}, year={2022}, month={Feb.}, pages={pp. 30–45} }

@article{Ajayi,
author = {Olusola Olajide, Ajayi and Omotayo, Ayokunle and Adebola, Orogun and Omomule, Taiwo and Orimoloye, Segun},
year = {2018},
month = {05},
pages = {},
title = {Performance Evaluation of Native and Hybrid Android Applications},
volume = {7},
journal = {Communications on Applied Electronics},
doi = {10.5120/cae2018652701}
}

@article{AliMobileApp,
author = {Ali, Wahaj and Riaz, Omer and Mumtaz, Shahzad and Khan, Amjad Rehman and Saba, Tanzila and Bahaj, Saeed},
year = {2022},
month = {01},
pages = {1-1},
title = {Mobile Application Usability Evaluation: A Study Based on Demography},
volume = {10},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2022.3166893}
}

@article{Amatrianin,
author = {Amatriain, Xavier},
title = {Mining large streams of user data for personalized recommendations},
year = {2013},
issue_date = {December 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {14},
number = {2},
issn = {1931-0145},
url = {https://doi.org/10.1145/2481244.2481250},
doi = {10.1145/2481244.2481250},
abstract = {The Netflix Prize put the spotlight on the use of data mining and machine learning methods for predicting user preferences. Many lessons came out of the competition. But since then, Recommender Systems have evolved. This evolution has been driven by the greater availability of different kinds of user data in industry and the interest that the area has drawn among the research community. The goal of this paper is to give an up-to-date overview of the use of data mining approaches for personalization and recommendation. Using Netflix personalization as a motivating use case, I will describe the use of different kinds of data and machine learning techniques.After introducing the traditional approaches to recommendation, I highlight some of the main lessons learned from the Netflix Prize. I then describe the use of recommendation and personalization techniques at Netflix. Finally, I pinpoint the most promising current research avenues and unsolved problems that deserve attention in this domain.},
journal = {SIGKDD Explor. Newsl.},
month = {apr},
pages = {37–48},
numpages = {12}
}

@article{ArrateGaln2018LargeScaleAO,
  title={Large-Scale Analysis of User Exposure to Online Advertising on Facebook},
  author={Aritz Arrate Gal{\'a}n and Jos{\'e} Gonz{\'a}lez Caba{\~n}as and {\'A}ngel Cuevas and Mar{\'i}a Calder{\'o}n and Rub{\'e}n Cuevas Rumin},
  journal={IEEE Access},
  year={2018},
  volume={7},
  pages={11959-11971},
  url={https://api.semanticscholar.org/CorpusID:53765004}
}

@Article{Baquero,
AUTHOR = {Baquero, Asier},
TITLE = {Net Promoter Score (NPS) and Customer Satisfaction: Relationship and Efficient Management},
JOURNAL = {Sustainability},
VOLUME = {14},
YEAR = {2022},
NUMBER = {4},
ARTICLE-NUMBER = {2011},
URL = {https://www.mdpi.com/2071-1050/14/4/2011},
ISSN = {2071-1050},
ABSTRACT = {The NPS index is used in the hotel industry to measure customer loyalty and, by extension, customer satisfaction. Many hotel companies set their annual budget based on this index and include it, together with annual economic results, for evaluation when deciding on a potential management bonus. For managers in some companies, achieving a high NPS becomes nearly as important as achieving strong economic results. The purpose of this research is to deepen the study of the NPS index by analysing the existing relationship that the model has with customer satisfaction, focusing on the following main areas of a hotel: reception, cleanliness and room comfort, and gastronomy. To do so, this study uses fuzzy set qualitative comparative analysis (fsQCA). New evidence of value is offered based on the analysis of a sample of six hotels (4 and 5*) located in the Balearic Islands, Spain (Mallorca, Minorca, and Ibiza). In total, 557 surveys were completed in August 2021 and 571 surveys were completed in August 2020, and therefore both sample groups were impacted by a Black Swan (BS) event, the COVID-19 pandemic, in two different stages of its trajectory. The results suggest that in the study sample, the key factor in achieving a high NPS was (1) gastronomy in 2021 (after more than one year of the COVID-19 pandemic), and (2) cleanliness and room comfort in 2020 (at the beginning of the COVID-19 pandemic). These results offer insights for hotel managers, as well as for academics who can develop new lines of research on the subject.},
DOI = {10.3390/su14042011}
}

@article{Cai,
author = {Cai, Haipeng and Ryder, Barbara},
year = {2020},
month = {02},
pages = {1-1},
title = {A Longitudinal Study of Application Structure and Behaviors in Android},
volume = {PP},
journal = {IEEE Transactions on Software Engineering},
doi = {10.1109/TSE.2020.2975176}
}

@article{Chougale,
author = {Chougale, Pankaj and Yadav, Vaibhav and Gaikwad, Anil and Student, Bharati and Vidyapeeth,},
year = {2022},
month = {08},
pages = {2582-5208},
title = {FIREBASE -OVERVIEW AND USAGE},
journal = {Journal of Engineering and Technology Management}
}

@article{dickinson,
title = "Fundamental challenges in designing a collaborative travel app",
abstract = "The growing capabilities of smartphones have opened up new opportunities for travel coordination and transport is a fertile area for app development. One stream of development is apps that enable collaborative travel, either in the form of lift sharing or collaborative shopping, but despite growing interest from governmental agencies, there is little evidence of the efficacy of such apps. Based on trials of purpose built travel collaboration apps, deployed in tourism, urban and rural residential communities, and logistics, this paper analyses the fundamental challenges facing users adopting such travel apps. The findings suggest that transport practitioners, policy makers and app developers need to better understand the challenges associated with attracting users, the use of incentives and the types of communities most appropriate to implement collaborative travel concepts using such approaches. Also, how the users{\textquoteright} sense of time pressure and the issues around reciprocal exchange can impact on their long-term success and wider adoption.",
author = "J Dickinson and T Cherrett and Julia Hibbert and Christopher Winstanley and D Shingleton and Nigel Davies and S Norgate and Chris Speed",
year = "2015",
doi = "10.1016/j.tranpol.2015.06.013",
language = "English",
volume = "44",
pages = "28--36",
journal = "Transport Policy",
issn = "0967-070X",
publisher = "Elsevier Limited"
}

@article{Dissanayake,
author = {Dissanayake, Geethmi Nimantha},
year = {2020},
month = {08},
title = {"A Study on Real-Time Database Technology and Its Applications},
journal = {Masters Theses},
url={https://thekeep.eiu.edu/theses/4822}
}

@inproceedings{Mendes,
author = {Mendes, Ingrid and Dias-Neto, Arilo},
year = {2016},
month = {07},
pages = {456-468},
title = {A Process-Based Approach to Test Usability of Multi-platform Mobile Applications},
volume = {9746},
isbn = {978-3-319-40408-0},
doi = {10.1007/978-3-319-40409-7_43}
}

 @article{Gulcuoglu, title={Comparison of Flutter and React Native Platforms}, journal={İnternet Uygulamaları ve Yönetimi Dergisi}, volume={12}, pages={129–143}, year={2021}, DOI={10.34231/iuyd.888243}, author={Gülcüoğlu, Ekrem and Ustun, Ahmet Berk and Seyhan, Neşet}, keywords={Mobile Applications, Flutter, React Native, Cross Platform}, abstract={Mobile application development processes have become very important with the increasing use of mobile devices. Android and IOS operating systems, which are the most preferred mobile operating systems, have different development tools and software languages. Developing and testing and debugging the same application separately for each platform with development tools can lead to time loss and high maintenance costs. Cross-platform software that provides testing and development for different operating systems at the same time offer an alternative structure to these processes. Cross-platform software accelerates software processes and provides advantages by reducing application development costs. The comparison of Flutter and React Native, which are cross-platform development software will be presented in this study.}, number={2}, publisher={Pamukkale University} }

@article{Hoehle,
author = {Hoehle, Hartmut and Venkatesh, Viswanath},
year = {2015},
month = {06},
pages = {435-472},
title = {Mobile Application Usability: Conceptualization and Instrument Development},
volume = {39},
journal = {MIS Quarterly},
doi = {10.25300/MISQ/2015/39.2.08}
}

@article{Laishram,
author = {Clinton Laishram},
year = {2023},
title = {Design and Development of an Expenses Tracker App using the Flutter Framework},
volume = {7},
journal = {Amity Journal Of Computational Sciences}
}

@article{Oliveira,
author = {Oliveira, Eliza and Branco, André and Carvalho, Daniel and Sacramento, Eveline and Tymoshchuk, Oksana and Pedro, Luis and Antunes, Maria and Almeida, Ana Margarida and Ramos, Fernando},
year = {2022},
month = {04},
pages = {},
title = {An Iterative Process for the Evaluation of a Mobile Application Prototype},
volume = {3},
journal = {SN Computer Science},
doi = {10.1007/s42979-022-01153-6}
}

@article{Pargaonkar,
author = {Pargaonkar, Shravan},
year = {2023},
month = {11},
pages = {2008-2014},
title = {A Comprehensive Review of Performance Testing Methodologies and Best Practices: Software Quality Engineering},
volume = {12},
journal = {International Journal of Science and Research (IJSR)},
doi = {10.21275/SR23822111402}
}

@article{Pencarelli,
author = {Pencarelli},
year = {2020},
month = {September},
title = {The digital revolution in the travel and tourism industry},
volume = {22},
journal = {Inf Technol Tourism},
doi = {10.1007/s40558-019-00160-3}
}

@inproceedings{Safitri,
author = {Safitri, Riri and Yusra, Deska and Hermawan, Denny and Ripmiatin, Endang and Pradani, Winangsari},
year = {2017},
month = {08},
pages = {1-6},
title = {Mobile tourism application using augmented reality},
doi = {10.1109/CITSM.2017.8089305}
}

@article{Sattar,
author = {Sattar, Arif and Soni, Preetam and Kr, Mritunjay and Ranjan, Mritunjay and Kumar, Amar and Sahu, Chandrahas and Saxena, Shilpi and Chaudhari, Prafulla},
year = {2023},
month = {08},
pages = {1-11},
title = {Open Source Developments Accelerating Cross-platform Development with Flutter Framework},
volume = {10},
journal = {JOURNAL OF OPEN SOURCE DEVELOPMENTS},
doi = {10.37591/joosd.v10i2.580}
}

@inbook{Sherwin,
author = {Sherwin, Leeanne and Yevu-Johnson, Justina and Matteson-Kome, Michelle and Bechtold, Mathew and Reeder, Blaine},
year = {2022},
month = {06},
pages = {},
title = {Remote Usability Testing to Facilitate the Continuation of Research},
volume = {290},
isbn = {9781643682648},
journal = {Studies in health technology and informatics},
doi = {10.3233/SHTI220110}
}

@inproceedings{Weiss,
author = {Weiss, Christian and Westermann, Dennis and Heger, Christoph and Moser, Martin},
title = {Systematic performance evaluation based on tailored benchmark applications},
year = {2013},
isbn = {9781450316361},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2479871.2479934},
doi = {10.1145/2479871.2479934},
abstract = {Performance (i.e., response time, throughput, resource consumption) is a key quality metric of today's applications as it heavily affects customer satisfaction. SAP strives to identify and fix performance problems before customers face them. Therefore, performance engineering methods are applied in all stages of the software lifecycle. However, especially in the development phase continuous performance evaluations can introduce a lot of overhead for developers which hinders their broad application in practice. In order to evaluate the performance of a certain software artefact (e.g. comparing two design alternatives), a developer has to run measurements that are tailored to the software artefact under test. The use of standard benchmarks would create less overhead, but the information gain is often not sufficient to answer the specific questions of developers. In this industrial paper, we present an approach that enables exhaustive, tailored performance testing with minimal effort for developers. The approach allows to define benchmark applications through a domain-specific model and realizes the transformation of those models to benchmark applications via a generic Benchmark Framework. The application of the approach in the context of the SAP Netweaver Cloud development environment demonstrated that we can efficiently identify performance problems that would not have been detected by our existing performance test infrastructure.},
booktitle = {Proceedings of the 4th ACM/SPEC International Conference on Performance Engineering},
pages = {411–420},
numpages = {10},
keywords = {benchmarking, database, java persistence api, performance},
location = {Prague, Czech Republic},
series = {ICPE '13}
}

@article{Xiang,
author = {Xiang, Zheng and Magnini, Vincent and Fesenmaier, D.R.},
year = {2014},
month = {09},
pages = {},
title = {Information Technology and Consumer Behavior in Travel and Tourism: Insights from Travel Planning Using the Internet},
volume = {22},
journal = {Journal of Retailing and Consumer Services},
doi = {10.1016/j.jretconser.2014.08.005}
}